<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4 Soultion</title>
    <style>
      :root {
        --navcolor: green;
        --seccolor1: hotpink;
        --seccolor2: purple;
        --seccolor3: yellow;
        --seccolor4: blue;
      }
      nav {
        background-color: var(--navcolor);
      }
      ul {
        display: flex;
        justify-content: center;
        gap: 60px;
      }
      ul li {
        color: white;
        padding: 12px;
        background-color: var(--seccolor1);
        list-style: none;
      }
      ul li:nth-child(2) {
        background-color: var(--seccolor2);
      }
      ul li:nth-child(3) {
        background-color: var(--seccolor3);
        color: violet;
      }
      ul li:nth-child(4) {
        background-color: var(--seccolor4);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/Day-1/CSS_1.html">Home</a></li>
        <li><a href="/Day-2/Three_ways_css.html">About</a></li>
        <li><a href="/Day-4/CSS_Selectors.html">Contact</a></li>
        <li><a href="/Day-17/media_queries.html">Courses</a></li>
      </ul>
    </nav>
    <h1>Exercise 4 Soultion</h1>
  </body>
</html>
