<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        height: 50vh;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        gap: 23px;
        row-gap: 12px;
        column-gap: 12px;
        justify-items: center;
        align-items: center;
        /* grid-template-rows: 100px 50px; */
      }
      .item {
        border: 2px solid blue;
        width: 23px;
        height: 23px;
      }
      /* .item-4 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .item-1 {
                    /* grid-row-start: 1;
                          grid-row-end: 2; */
      /* grid-row: 1/2; */
      /* grid-column: 1/2; */
      /* } */
    </style>
  </head>
  <body>
    <h1>CSS Grid</h1>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
