<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts Size</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      h1 {
        font-family: "Times New Roman", Times, serif;
        /* letter-spacing: 50px; */
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aqua;
        /* text-decoration-style: wavy; */
        text-decoration-thickness: 7px;
        text-indent: 23px;
        text-align: center;
      }
      p {
        font-family: "Poppins", sans-serif;
        line-height: 2;
        /* font-size: 46px; */
        /* font-weight: 400; */
        /* color: blueviolet; */
        /* font-family: "Baloo Thambi 2", system-ui; */
        /* font-family: "Courier New", Courier, monospace; */
        /* font-family: "Roboto", sans-serif; */
        /* font-weight: 300; */
        /* font-style: normal; */
        /* font-style: initial; */
        /* font-weight: 300; */
        /* text-decoration: underline; */
      }
      .Lorem {
        border: 2px solid black;
        width: 90px;
        /* text-overflow: ellipsis; */
        /* overflow:hidden ; */
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>CSS Fonts Size</h1>
    <p class="Lorem">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sequi
      saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Totam veniam maiores necessitatibus possimus ratione eum, iure
      reprehenderit a optio dignissimos, asperiores alias, ipsam excepturi
      laudantium at ex blanditiis recusandae temporibus.
    </p>
  </body>
</html>
