<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        border: 2px solid black;
        transform: rotate(0.5turn);
        transform-origin: 50% 50%;
        /* transform: rotateX(9deg);
        transform: rotateY(9deg);
        transform: rotateZ(9deg); */
        /* transform: scaleX(2.5); */
        /* transform: scaleY(2.5); */
        /* transform: scaleZ(2.5); */
        /* transform: skew(2.4deg); */
        /* transform: skewY(2.4deg); */
        /* transform: translateY(100%); */
        /* transform: translate(34px) skew(23deg) scale(2.2); */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 98vw;
        height: 50vh;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
