<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 80vw;
        height: 433px;
        padding: 4px;
        margin: 5px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0;
        /* position: absolute; */
        /* top: 3px; */
        /* right: 3px; */
        /* position: relative; */
        /* z-index: 5; */
      }
      .box2 {
        background-color: green;
        position: relative;
        left: 43px;
        top: 25px;
      }
      .box3 {
        background-color: hotpink;
        /* position: fixed; */
        /* top: 23px; */
        /* right: 90px; */
      }
      .box4 {
        background-color: purple;
      }
      .parent {
        padding: 34px;
        margin: 34px;
        border: 3px solid blue;
        /* Exception: transform, filter, or perspective properties can also make an element appear as positioned  */
        /* position: absolute; */
        /* transform: translate(0); */
        /* filter: invert(0); */
        perspective: 0em;
      }
    </style>
  </head>
  <body>
    <h1>CSS Position Property</h1>
    <div class="parent">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
