<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 8</title>
    <style>
      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }
      .box {
        height: 123px;
        width: 121px;
        border-radius: 70px;
        position: absolute;
        background-color: red;
        bottom: 0;
        left: 0;
        animation: AnimatedX 3s linear infinite,
          AnimatedY 1s ease-out alternate infinite;
      }
      @keyframes AnimatedX {
        form {
          left: 0;
        }
        to {
          left: 1000px;
        }
      }
      @keyframes AnimatedY {
        form {
          bottom: 0;
        }
        to {
          bottom: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Exercise 8</h1>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
