<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        height: 40vh;
        display: flex;
        /* justify-content: center; */
        /* flex-direction: column;  */
        /* align-items: center; */
        /* align-content: center; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        border: 2px solid blueviolet;
        /* there is no justify-items in flexbox */
        /* justify-items: center; */
        /* flex-flow: column wrap; */
        /* flex-flow: row wrap-reverse; */
        /* gap: 23px; */
        /* row-gap: 23px; */
        /* column-gap: 23px; */
        gap: 20px 30px;
      }
      .items {
        height: 44px;
        width: 64px;
        border: 2px solid black;
        /* margin: 4px; */
        background-color: hotpink;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
      .order-4 {
        order: 4;
      }
      .item1 {
        /* flex-grow: 1; */
        align-self: flex-end;
      }
      .item2 {
        /* flex-grow: 2; */
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items item1">item1</div>
        <div class="items item2">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items">item5</div>
        <div class="items">item5</div>
        <div class="items">item5</div>
        <div class="items">item5</div>
        <div class="items">item5</div>
      </div>
    </main>
    <h1>CSS Flexbox</h1>
  </body>
</html>
