<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Queries</title>
    <style>
      body {
        background-color: red;
      }
      @media screen and (orientation: portrait) {
        body {
          background-color: hotpink;
        }
      }
      @media only screen and (max-width: 500px) {
        body {
          background-color: blue;
        }
        .boxes {
          flex-direction: column;
        }
      }
      .boxes {
        display: flex;
      }
      .box {
        width: 233px;
        height: 233px;
        padding: 3px;
        margin: 5px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>CSS Media Queries</h1>
    <div>I am div buy</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
