<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      .box {
        /* display: inline; */
        display: inline-block;
        border: 2px solid black;
        padding: 23px;
        margin: 12px;
        width: 20vw;
        /* display: grid; */
      }
      span {
        border: 2px solid black;
        /* display: inline-block; */
        border: 2px solid black;
        padding: 23px;
        margin: 12px;
      }
      .box1 {
        /* display: none; */
        /* visibility: hidden; */
        /* display: flex; */
        display: inline-flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box box1">I am box</div>
    <div class="box">I am anthoer box</div>
    <span>I am span </span>
    <span>I am anthoer span</span>
    <h1>CSS Display Property</h1>
  </body>
</html>
